<!DOCTYPE html>
<html>
<head>
   <title>Caneta Azul</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>

<ul>
    <li><a class="active" href="file:///C:/Users/Liza/Desktop/blue%20pen/Caneta%20Azul.html#">Início</a></li>
    <li><a href="file:///C:/Users/Liza/Desktop/blue%20pen/Sobre.html">Sobre</a></li><li><a href="file:///C:/Users/Liza/Desktop/blue%20pen/Contato.html">Contato</a></li>
</ul>

</html>
</style>
</head>
<body>

  <h1 style="size: 25px">E-mail de contato:</h1>
  <p1> CANETAZULOVERS@GMAIL.COM </p1>
  <h2 style="size: 25px">Telefone de contato:</h2>
  <p2> (11) 9 2828-0431 </p2>

  </body>
</html>