<!DOCTYPE html>
<html>
<head>
   <title>Caneta Azul</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>

<ul>
    <li><a class="active" href="file:///C:/Users/Liza/Desktop/blue%20pen/Caneta%20Azul.html#">Início</a></li>
    <li><a href="file:///C:/Users/Liza/Desktop/blue%20pen/Sobre.html">Sobre</a></li><li><a href="file:///C:/Users/Liza/Desktop/blue%20pen/Contato.html">Contato</a></li>
</ul>

</html>
</style>
</head>
<body>

  <h1 style="size: 25px">Sobre nós</h1>
  <p1> Somos a maior fã base do Brasil para o cantor e compositor Manoel Gomes, mais conhecido por Caneta Azul e pela música de sucesso de mesmo nome. Aqui, informações sobre o mesmo sairão rápida e frequentemente, mantendo seus fãs por dentro de todas as atualizações na vida do artista.
    <p2> Tendo surgido como um projeto de-fã-pra-fã, a fanbase criadora do site se manterá ativa e em busca de satisfazer ao amor e curiosidade da grande comunidade que acompanha Manoel Gomes, o responsável pela composição de mais de vinte e uma mil músicas, de acordo com ele próprio em diversas entrevistas dadas ao longo de sua carreira músical e vida artística.
      Para mais informações, inscreva-se no fomulário na página "ínicio" usando seu e-mail, onde futuramente receberá em primeira mão as novidades que surgirem (e, com o senhor Manoel, as novidades são muitas!).

  </body>
</html>